[1mdiff --git a/deneme.R b/deneme.R[m
[1mindex 014170f..acb2d33 100644[m
[1m--- a/deneme.R[m
[1m+++ b/deneme.R[m
[36m@@ -10,6 +10,9 @@[m [mremotes::install_github("mkearney/rtweet")[m
 library(rtweet)[m
 library(dplyr)[m
 library(lubridate)[m
[32m+[m[32mlibrary(chron)[m
[32m+[m[32mlibrary(plyr)[m
[32m+[m[32mlibrary(shiny)[m
 [m
 migo <- search_tweets([m
   q="migren", n=18000 ,retryonratelimit = TRUE, include_rts = FALSE[m
[36m@@ -22,10 +25,15 @@[m [mmigren_tr <- migren_df %>%[m
   filter(migren_df$lang =="tr")%>%[m
   arrange(migren_tr$created_at)[m
 [m
[32m+[m[32mmigren_tr$created_at <- round_date(migren_tr$created_at, "hour", week_start = getOption("lubridate.week.start",7))[m
[32m+[m
 migren_tr$date <- as.Date(migren_tr$created_at)[m
[31m-migren_tr$time <- format(migren_tr$created_at,"%H:%M:%S")[m
[32m+[m[32mmigren_tr$time <- format(migren_tr$created_at, "%H")[m
 [m
 migren_tr$day <- wday(migren_tr$date,label = TRUE)[m
 [m
[31m-save(migren_tr, file = "migren_tr.RData")[m
[31m-  [m
\ No newline at end of file[m
[32m+[m[32mday_freq <- count(migren_tr,'day')[m
[32m+[m[32mtime_freq <- count(migren_tr, 'time')[m
[32m+[m[32mdate_freq <- count(migren_tr, 'date')[m
[41m+[m
[41m+[m
